plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'java-library'
}

apply plugin: 'org.spongepowered.mixin'

group = 'me.justahuman.vaultlootbeams'
version = '1.0.0-beta'

java {
    archivesBaseName = 'VaultLootBeams'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: '2022.11.06-1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.93'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:6.3.81")
    implementation fg.deobf("curse.maven:vault-hunters-official-mod-458203:5925633")
}

mixin {
    add sourceSets.main, "vaultlootbeams.refmap.json"
    config 'vaultlootbeams.mixins.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
                "Specification-Title": "vaultlootbeams",
                //"Specification-Vendor": "lootbeams authors",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                //"Implementation-Vendor": "lootbeams authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}