org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.93
mappings_channel=parchment
mappings_version=2022.11.06

mod_id=vaultlootbeams
mod_name=VaultLootBeams
mod_version=1.0.0
group_name=me.justahuman.vaultlootbeams
archives_base_name=VaultLootBeams

cloth_config_version=6.3.81

vault_hunters_version=6803123
curios_version=4418032

mixin_version=0.8.5